{
  "name": "py-demo2",
  "main": "./lib/py-demo2",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "py-demo2:toggle"
  },
  "repository": "https://github.com/atom/py-demo2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
